================================================================================
                    VISUAL GUIDE - APPLY SIGNUP FIX
================================================================================

PROBLEM: Signup not creating accounts
SOLUTION: Add RLS INSERT policies to Supabase
TIME: 5 minutes

================================================================================
                    STEP 1: OPEN SUPABASE PROJECT
================================================================================

1. Go to: https://app.supabase.com
2. You should see your projects
3. Click on your BRAIDLY project
4. You're now in the project dashboard

================================================================================
                    STEP 2: OPEN SQL EDITOR
================================================================================

Left sidebar:
  ├─ Home
  ├─ SQL Editor  ← CLICK HERE
  ├─ Authentication
  ├─ Database
  └─ ...

Click "SQL Editor"

================================================================================
                    STEP 3: CREATE NEW QUERY
================================================================================

Top right corner:
  [New Query] ← CLICK HERE

A new SQL editor window opens

================================================================================
                    STEP 4: COPY THE SQL
================================================================================

Copy this entire block:

---BEGIN COPY---

CREATE POLICY "Users can create own profile" ON profiles
  FOR INSERT WITH CHECK (auth.uid() = id);

CREATE POLICY "Braiders can create own record" ON braiders
  FOR INSERT WITH CHECK (auth.uid() = id);

CREATE POLICY "Customers can create own record" ON customers
  FOR INSERT WITH CHECK (auth.uid() = id);

---END COPY---

================================================================================
                    STEP 5: PASTE INTO EDITOR
================================================================================

1. Click in the SQL editor (white area)
2. Paste the SQL (Ctrl+V)
3. You should see the 3 CREATE POLICY statements

================================================================================
                    STEP 6: RUN THE SQL
================================================================================

Top right of editor:
  [Run] ← CLICK HERE

Wait for the query to complete...

You should see:
  ✅ Query executed successfully
  or
  ✅ 3 rows affected

================================================================================
                    STEP 7: VERIFY THE FIX
================================================================================

1. Go to Authentication (left sidebar)
2. Click "Policies"
3. Look for these policies:
   - "Users can create own profile"
   - "Braiders can create own record"
   - "Customers can create own record"

If you see all 3, the fix worked! ✅

================================================================================
                    STEP 8: TEST SIGNUP
================================================================================

1. Clear browser cache (Ctrl+Shift+Delete)
2. Go to http://localhost:5173/signup
3. Fill in the form:
   - Full Name: Test User
   - Email: test@example.com
   - Password: password123
   - Role: Customer
4. Click "Create Account"
5. You should see:
   - Green success message
   - Auto-login happens
   - Redirected to dashboard

If this happens, signup is fixed! ✅

================================================================================
                    TROUBLESHOOTING
================================================================================

If you see an error:

1. Check SQL syntax
   - Make sure you copied the entire SQL
   - No typos or missing characters

2. Check table names
   - profiles (lowercase)
   - braiders (lowercase)
   - customers (lowercase)

3. Try again
   - Clear the editor
   - Copy and paste again
   - Click Run

If still not working:
   - Check Supabase console for error messages
   - Verify you're in the right project
   - Check that tables exist in Database

================================================================================
                    THAT'S IT!
================================================================================

You've successfully applied the signup fix!

Signup should now work on phone and desktop.

Go test it: http://localhost:5173/signup

