╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           🔧 FIX POWERSHELL "CANNOT BE LOADED" ERROR 🔧      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


ERROR YOU SAW:
"npm.ps1 cannot be loaded because running scripts is disabled"


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              ✅ SOLUTION 1: USE CMD INSTEAD (EASIEST)        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Instead of PowerShell, use Command Prompt (CMD):

1. Press Windows Key + R
2. Type: cmd
3. Press Enter
4. Navigate to your project folder:
   cd "C:\Users\OLU\Desktop\BRADILY WEBAPP"
5. Run: npm install
6. Run: npm run dev

OR just double-click: START-REACT-APP.bat


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         ✅ SOLUTION 2: FIX POWERSHELL (IF YOU PREFER)        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

STEP 1: Open PowerShell AS ADMINISTRATOR
        (Right-click PowerShell → "Run as Administrator")

STEP 2: Run this command:

        Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

STEP 3: Type "Y" and press Enter

STEP 4: Close PowerShell

STEP 5: Open PowerShell normally (not as admin) in your project folder

STEP 6: Now run:
        npm install
        npm run dev


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              🎯 RECOMMENDED: JUST USE CMD                     ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Easiest way:

1. Double-click: START-REACT-APP.bat

   This uses CMD automatically and will work without any errors!

OR

1. Press Windows Key + R
2. Type: cmd
3. Press Enter
4. Type: cd "C:\Users\OLU\Desktop\BRADILY WEBAPP"
5. Type: npm install
6. Type: npm run dev


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                    🚀 QUICK RECAP                             ║
║                                                               ║
║   EASIEST: Double-click START-REACT-APP.bat                   ║
║                                                               ║
║   OR use CMD instead of PowerShell:                           ║
║   1. Open CMD (not PowerShell)                                ║
║   2. cd "C:\Users\OLU\Desktop\BRADILY WEBAPP"                 ║
║   3. npm install                                              ║
║   4. npm run dev                                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


✅ Browser will open automatically to http://localhost:3000

✅ Login: customer@braidly.com / Customer123!

✅ React app will work perfectly!


═══════════════════════════════════════════════════════════════

TIP: The .bat file uses CMD automatically, so it won't have this
     PowerShell error. Just double-click START-REACT-APP.bat!

═══════════════════════════════════════════════════════════════
