╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   🚨 STOP! READ THIS FIRST! 🚨                                ║
║                                                               ║
║   You're seeing "Invalid login credentials" because          ║
║   you're opening the OLD HTML files directly.                ║
║                                                               ║
║   The NEW React app needs to be STARTED with a command.      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────┐
│  STEP 1: Open PowerShell                                      │
└───────────────────────────────────────────────────────────────┘

Right-click this folder → "Open in Terminal" or "Open PowerShell here"


┌───────────────────────────────────────────────────────────────┐
│  STEP 2: Install Dependencies (First Time Only)               │
└───────────────────────────────────────────────────────────────┘

Type this and press Enter:

    npm install

Wait 2-3 minutes for it to complete.


┌───────────────────────────────────────────────────────────────┐
│  STEP 3: Start the React App                                  │
└───────────────────────────────────────────────────────────────┘

Type this and press Enter:

    npm run dev

Your browser will open AUTOMATICALLY to:
http://localhost:3000


┌───────────────────────────────────────────────────────────────┐
│  STEP 4: Login with These Credentials                         │
└───────────────────────────────────────────────────────────────┘

Email:    customer@braidly.com
Password: Customer123!

(Copy and paste EXACTLY - case matters!)


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   ✅ WHAT YOU'LL SEE (React App):                            ║
║                                                               ║
║   • Clean landing page                                        ║
║   • Purple chatbot button (bottom-right)                      ║
║   • Login works perfectly                                     ║
║   • No redirect loops                                         ║
║   • All navigation works                                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   ❌ WHAT YOU'RE SEEING NOW (Old HTML):                      ║
║                                                               ║
║   • "Invalid login credentials" error                         ║
║   • Old HTML/CSS/JS files                                     ║
║   • Redirect loops                                            ║
║   • Broken navigation                                         ║
║                                                               ║
║   This happens when you open .html files directly!           ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────┐
│  QUICK RECAP                                                   │
└───────────────────────────────────────────────────────────────┘

1. Open PowerShell in this folder
2. Run: npm install
3. Run: npm run dev
4. Browser opens automatically
5. Login: customer@braidly.com / Customer123!


┌───────────────────────────────────────────────────────────────┐
│  TROUBLESHOOTING                                               │
└───────────────────────────────────────────────────────────────┘

❓ "npm: command not found"
   → Install Node.js from https://nodejs.org/

❓ Still seeing old HTML
   → Make sure you ran "npm run dev" (not opening files directly)
   → Clear browser cache (Ctrl+Shift+Delete)

❓ Port 3000 already in use
   → Close other apps using port 3000
   → Or change port in vite.config.js


┌───────────────────────────────────────────────────────────────┐
│  NEED MORE HELP?                                               │
└───────────────────────────────────────────────────────────────┘

See these files:
• HOW_TO_START_REACT_APP.txt (detailed guide)
• START_REACT_APP.md (full instructions)
• IMPORTANT_READ_THIS.txt (explains two apps)


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   🎯 READY? START HERE:                                       ║
║                                                               ║
║   1. Open PowerShell                                          ║
║   2. npm install                                              ║
║   3. npm run dev                                              ║
║                                                               ║
║   That's it! 🚀                                               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
