╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              ⚠️ USE CMD, NOT POWERSHELL! ⚠️                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


PowerShell has security restrictions that block npm.

Use Command Prompt (CMD) instead - it works perfectly!


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              METHOD 1: DOUBLE-CLICK BAT FILE (EASIEST)        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Just double-click this file:

    ▶️  START-REACT-APP.bat

Everything happens automatically!


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              METHOD 2: OPEN CMD MANUALLY                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

STEP 1: Open Command Prompt
        Press Windows Key + R
        Type: cmd
        Press Enter

STEP 2: Navigate to your project folder
        Type: cd "C:\Users\OLU\Desktop\BRADILY WEBAPP"
        Press Enter

STEP 3: Install dependencies
        Type: npm install
        Press Enter
        (Wait 2-3 minutes)

STEP 4: Start React app
        Type: npm run dev
        Press Enter

STEP 5: Browser opens automatically!
        Login: customer@braidly.com / Customer123!


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              WHY NOT POWERSHELL?                              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

PowerShell blocks scripts by default for security.

You CAN fix it, but CMD is easier and works immediately.

To fix PowerShell (optional):
See: FIX_POWERSHELL_ERROR.txt


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              QUICK COMPARISON                                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

❌ PowerShell:
   - Blocks npm by default
   - Needs admin permission to fix
   - More complex

✅ CMD:
   - Works immediately
   - No setup needed
   - Simple and reliable

✅ BAT File:
   - Uses CMD automatically
   - Just double-click
   - Easiest option!


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              🎯 RECOMMENDED ACTION                            ║
║                                                               ║
║   1. Close PowerShell                                         ║
║   2. Double-click: START-REACT-APP.bat                        ║
║   3. Done! 🚀                                                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════

WHAT YOU'LL SEE:

✅ Black CMD window opens
✅ "Copying assets..." message
✅ "Installing dependencies..." message  
✅ "Starting React app..." message
✅ Browser opens automatically
✅ React app loads at http://localhost:3000
✅ Login works perfectly!

═══════════════════════════════════════════════════════════════


🔑 LOGIN CREDENTIALS:

Email:    customer@braidly.com
Password: Customer123!


═══════════════════════════════════════════════════════════════

💡 TIP: Keep the CMD window open while using the app.
        Press Ctrl+C in CMD to stop the server when done.

═══════════════════════════════════════════════════════════════
