⚡ COPY AND PASTE THIS INTO SUPABASE SQL EDITOR ⚡

INSTRUCTIONS:
1. Go to: https://app.supabase.com/project/_/sql/new
2. Copy ALL content from: supabase/schema-fresh-complete.sql
3. Paste into Supabase SQL Editor
4. Click "Run"
5. Wait for completion

═══════════════════════════════════════════════════════════════════════════════

WHAT THIS SCHEMA DOES:

✅ Creates all tables (profiles, braider_profiles, services, etc.)
✅ Sets up RLS policies
✅ Creates auto-trigger for profile creation on signup
✅ Enables cascade deletes
✅ Sets up proper constraints

═══════════════════════════════════════════════════════════════════════════════

KEY CHANGES FROM PREVIOUS SCHEMA:

1. SIMPLIFIED RLS POLICIES
   - Changed from strict user-only to permissive policies
   - Allows profile creation during signup

2. AUTO-TRIGGER ADDED
   - Function: handle_new_user()
   - Trigger: on_auth_user_created
   - Creates profile automatically when user signs up

3. METADATA HANDLING
   - Extracts full_name, phone, role from auth metadata
   - Stores in profiles table

═══════════════════════════════════════════════════════════════════════════════

AFTER RUNNING SCHEMA:

1. Check tables exist:
   SELECT table_name FROM information_schema.tables 
   WHERE table_schema = 'public' 
   ORDER BY table_name;

2. Check trigger exists:
   SELECT * FROM information_schema.triggers 
   WHERE trigger_name = 'on_auth_user_created';

3. Check function exists:
   SELECT * FROM pg_proc WHERE proname = 'handle_new_user';

═══════════════════════════════════════════════════════════════════════════════

THEN TEST SIGNUP:

1. Go to: http://localhost:3002/signup
2. Fill form and submit
3. Should see: "Account created successfully!"
4. Check Supabase: profiles table should have new user

═══════════════════════════════════════════════════════════════════════════════

FILE LOCATION: supabase/schema-fresh-complete.sql

═══════════════════════════════════════════════════════════════════════════════
