================================================================================
🔥 BRAIDLY APP - COMPLETE SCHEMA DEPLOYMENT GUIDE
================================================================================

STATUS: READY TO DEPLOY
All issues fixed: Auth, Avatar Upload, Portfolio Upload, Earnings, Admin Creation

================================================================================
STEP 1: BACKUP YOUR DATA (OPTIONAL)
================================================================================

If you have existing data you want to keep, export it first:
1. Go to Supabase Dashboard
2. Click "SQL Editor"
3. Run queries to export data if needed

⚠️ WARNING: The schema will DROP and recreate the public schema, deleting all data!

================================================================================
STEP 2: DEPLOY THE SCHEMA
================================================================================

1. Go to Supabase Dashboard (https://app.supabase.com)
2. Select your project
3. Click "SQL Editor" in the left sidebar
4. Click "New Query"
5. Copy the ENTIRE content from: 🔥_COMPLETE_SCHEMA_FIXED.sql
6. Paste it into the SQL Editor
7. Click "Run" button (or press Ctrl+Enter)
8. Wait for completion (should see ✅ COMPLETE SCHEMA DEPLOYED)

================================================================================
STEP 3: VERIFY DEPLOYMENT
================================================================================

After running the schema, you should see:
- ✅ COMPLETE SCHEMA DEPLOYED
- total_profiles: 1 (admin user)
- total_braider_profiles: 0
- total_storage_buckets: 3

If you see errors, check:
1. Are you in the correct Supabase project?
2. Do you have admin access?
3. Is the SQL syntax correct? (should be no $ errors)

================================================================================
STEP 4: TEST ADMIN LOGIN
================================================================================

Admin credentials:
- Email: admin@braidly.com
- Password: Admin123456

1. Go to your app
2. Click "Login"
3. Enter admin credentials
4. Should redirect to /admin/dashboard
5. Should see admin dashboard with all features

If login fails:
- Check browser console for errors
- Verify admin user exists in Supabase Auth
- Verify admin profile exists in profiles table

================================================================================
STEP 5: TEST SIGNUP → LOGIN FLOW
================================================================================

1. Click "Sign Up"
2. Enter new email, password (8+ chars), name, phone
3. Select role: "Customer" or "Braider"
4. Click "Sign Up"
5. Wait 2-3 seconds
6. Should see success message
7. Click "Login"
8. Enter same email and password
9. Should login successfully and redirect to dashboard

If signup fails:
- Check browser console for errors
- Verify email is not already registered
- Verify password is 8+ characters

If login after signup fails:
- Check that profile was created in profiles table
- Check that braider_profile was created (if braider role)
- Check browser console for "User profile not found" error

================================================================================
STEP 6: TEST AVATAR UPLOAD (BRAIDER ONLY)
================================================================================

1. Login as braider
2. Go to Braider Profile page
3. Click "Upload Avatar"
4. Select an image file
5. Should see "✅ Avatar uploaded successfully"
6. Avatar should display in profile

If avatar upload fails:
- Check browser console for error message
- Verify storage buckets exist (public, images, avatars)
- Verify storage policies allow authenticated uploads
- Check that braider_profiles table has avatar_url column

================================================================================
STEP 7: TEST PORTFOLIO UPLOAD (BRAIDER ONLY)
================================================================================

1. Login as braider
2. Go to Portfolio page
3. Click "Upload Image"
4. Select an image file
5. Enter caption and style category
6. Click "Upload"
7. Should see "✅ Portfolio image uploaded successfully"
8. Image should appear in portfolio list
9. Should NOT see "1 failed" error

If portfolio upload fails:
- Check browser console for error message
- Verify portfolio_images table exists
- Verify gallery_images table exists
- Verify storage policies allow authenticated uploads

================================================================================
STEP 8: TEST EARNINGS DISPLAY (BRAIDER ONLY)
================================================================================

1. Login as braider
2. Go to Braider Dashboard
3. Should see "Earnings" section
4. Should NOT see "Error loading earnings" message
5. Should show $0.00 (no bookings yet)

If earnings error appears:
- Check browser console for error
- Verify bookings table exists
- Verify braider_profiles.total_earnings column exists

================================================================================
STEP 9: CREATE NEW ADMIN USER (FROM SUPABASE)
================================================================================

To create additional admin users:

1. Go to Supabase Dashboard
2. Click "Authentication" → "Users"
3. Click "Add user" → "Create new user"
4. Enter email and password
5. Click "Create user"
6. Go to "SQL Editor"
7. Run this query:

   UPDATE public.profiles 
   SET role = 'admin' 
   WHERE email = '[new-admin-email]';

8. New admin can now login with admin dashboard access

================================================================================
STEP 10: COMMIT TO GITHUB
================================================================================

After successful testing:

1. Open terminal in project root
2. Run: git add -A
3. Run: git commit -m "🔥 COMPLETE SCHEMA: Fixed auth, uploads, earnings, admin"
4. Run: git push origin main

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: "Database error saving new user"
FIX: 
- Check that profiles table exists
- Check that trigger on_auth_user_created exists
- Check that RLS policies are PERMISSIVE (not RESTRICTIVE)

ISSUE: "Failed to upload avatar"
FIX:
- Check storage buckets exist (public, images, avatars)
- Check storage policies allow authenticated uploads
- Check braider_profiles table has avatar_url column
- Check browser console for specific error

ISSUE: "Failed to upload portfolio" or "1 failed" error
FIX:
- Check portfolio_images table exists
- Check gallery_images table exists
- Check storage policies allow authenticated uploads
- Check that braider_profiles.id exists for user

ISSUE: "Error loading earnings"
FIX:
- Check bookings table exists
- Check braider_profiles.total_earnings column exists
- Check RLS policies allow braider to read bookings

ISSUE: Admin login not working
FIX:
- Check admin user exists in auth.users
- Check admin profile exists with role='admin'
- Check that admin@braidly.com is not already in use

ISSUE: Can't login after signup
FIX:
- Check profile was created in profiles table
- Check that email matches exactly (case-insensitive)
- Check that password is correct
- Wait 2-3 seconds after signup before trying to login

================================================================================
NEXT STEPS
================================================================================

1. ✅ Deploy schema
2. ✅ Test all features
3. ✅ Commit to GitHub
4. ✅ Deploy to production (Vercel)

All code changes are already in place:
- src/auth/authService.js - Fixed signup/login with profile creation
- src/services/supabase.js - Fixed avatar and portfolio uploads
- All pages updated to use new functions

================================================================================
SUPPORT
================================================================================

If you encounter issues:
1. Check browser console (F12) for error messages
2. Check Supabase logs (Dashboard → Logs)
3. Verify all tables exist (Dashboard → Table Editor)
4. Verify storage buckets exist (Dashboard → Storage)
5. Verify RLS policies are enabled (Dashboard → Authentication → Policies)

================================================================================
