⚡ FIX INVALID API ERROR - IMMEDIATE ACTION
═══════════════════════════════════════════════════════════════════════════════

🔴 PROBLEM:
───────────────────────────────────────────────────────────────────────────────
"Invalid API" error when trying to login or signup
Supabase credentials are invalid or not loading


🟢 SOLUTION (10 minutes):
───────────────────────────────────────────────────────────────────────────────

STEP 1: GET FRESH CREDENTIALS (2 min)
─────────────────────────────────────
1. Go to: https://app.supabase.com
2. Select: Your Braidly project
3. Go to: Settings > API
4. Copy:
   - Project URL (https://xxxxx.supabase.co)
   - Anon Key (eyJ...)


STEP 2: UPDATE .env FILE (1 min)
────────────────────────────────
1. Open: .env file
2. Replace:
   VITE_SUPABASE_URL=https://YOUR_URL.supabase.co
   VITE_SUPABASE_ANON_KEY=YOUR_KEY_HERE
3. Save file


STEP 3: RESTART DEV SERVER (2 min)
──────────────────────────────────
1. Stop: Ctrl+C (in terminal)
2. Clear cache: rm -rf node_modules/.vite
3. Restart: npm run dev
4. Wait: For server to start


STEP 4: CLEAR BROWSER CACHE (1 min)
───────────────────────────────────
1. Open: Browser DevTools (F12)
2. Go to: Application tab
3. Click: Clear site data
4. Refresh: Ctrl+Shift+R (hard refresh)


STEP 5: TEST LOGIN/SIGNUP (2 min)
─────────────────────────────────
1. Go to: http://localhost:3002/signup
2. Try: Create account
3. Expected: ✅ Works without error


═══════════════════════════════════════════════════════════════════════════════

📋 VERIFICATION
───────────────────────────────────────────────────────────────────────────────

Check if credentials loaded:
1. Open DevTools (F12)
2. Go to Console tab
3. Run: console.log(import.meta.env.VITE_SUPABASE_URL)
4. Should show: https://xxxxx.supabase.co (not undefined)


═══════════════════════════════════════════════════════════════════════════════

✅ SUCCESS CRITERIA
───────────────────────────────────────────────────────────────────────────────

✓ No "Invalid API" error
✓ Signup form works
✓ Login form works
✓ Can create account
✓ Can login


═══════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION
───────────────────────────────────────────────────────────────────────────────

Read: 🔥_INVALID_API_FIX.md (comprehensive guide)


═══════════════════════════════════════════════════════════════════════════════

🚀 READY! Start with STEP 1 above.
═══════════════════════════════════════════════════════════════════════════════
