================================================================================
COPY THIS ENTIRE TEXT AND PASTE INTO SUPABASE SQL EDITOR
================================================================================

Go to: https://app.supabase.com/project/_/sql/new
Then paste everything below (starting from the first line)

================================================================================

-- ============================================================================
-- PHASE 2: REBUILD SUPABASE - CORRECT SCHEMA & RLS
-- ============================================================================
-- This is the PERMANENT FIX for authentication and database access
-- Deploy this in Supabase SQL Editor to fix all 403 Forbidden errors
-- ============================================================================

-- Step 1: Drop existing tables and functions (clean slate)
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
DROP FUNCTION IF EXISTS public.create_profile_on_signup() CASCADE;
DROP TABLE IF EXISTS public.braider_profiles CASCADE;
DROP TABLE IF EXISTS public.profiles CASCADE;

-- ============================================================================
-- Step 2: Create Profiles Table (NO RLS YET)
-- ============================================================================
CREATE TABLE public.profiles (
  id UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
  email TEXT NOT NULL UNIQUE,
  full_name TEXT NOT NULL,
  phone TEXT,
  avatar_url TEXT,
  role TEXT NOT NULL DEFAULT 'customer' CHECK (role IN ('admin', 'customer', 'braider')),
  is_active BOOLEAN DEFAULT true,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX idx_profiles_role ON public.profiles(role);
CREATE INDEX idx_profiles_email ON public.profiles(email);

-- ============================================================================
-- Step 3: Create Braider Profiles Table
-- ============================================================================
CREATE TABLE public.braider_profiles (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL UNIQUE REFERENCES public.profiles(id) ON DELETE CASCADE,
  bio TEXT,
  rating DECIMAL(3,2) DEFAULT 0,
  total_bookings INTEGER DEFAULT 0,
  is_active BOOLEAN DEFAULT true,
  verification_status TEXT DEFAULT 'unverified' CHECK (verification_status IN ('unverified', 'pending', 'verified', 'rejected')),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX idx_braider_profiles_user_id ON public.braider_profiles(user_id);

-- ============================================================================
-- Step 4: Create Auto-Profile Trigger
-- ============================================================================
-- This trigger automatically creates a profile when a user signs up
-- No frontend retries needed - the database handles it
CREATE FUNCTION public.create_profile_on_signup()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO public.profiles (id, email, full_name, role, is_active)
  VALUES (
    NEW.id,
    NEW.email,
    COALESCE(NEW.raw_user_meta_data->>'full_name', 'User'),
    COALESCE(NEW.raw_user_meta_data->>'role', 'customer'),
    true
  )
  ON CONFLICT (id) DO NOTHING;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW
  EXECUTE FUNCTION public.create_profile_on_signup();

-- ============================================================================
-- Step 5: Enable RLS with CORRECT Policies
-- ============================================================================
-- These policies allow authenticated users to access their own data
-- while preventing unauthorized access

ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;

-- Allow users to SELECT their own profile
CREATE POLICY "profiles_select_own" ON public.profiles
  FOR SELECT
  USING (auth.uid() = id);

-- Allow users to INSERT their own profile (for manual creation if trigger fails)
CREATE POLICY "profiles_insert_own" ON public.profiles
  FOR INSERT
  WITH CHECK (auth.uid() = id);

-- Allow users to UPDATE their own profile
CREATE POLICY "profiles_update_own" ON public.profiles
  FOR UPDATE
  USING (auth.uid() = id)
  WITH CHECK (auth.uid() = id);

-- Allow admins to SELECT all profiles
CREATE POLICY "profiles_select_admin" ON public.profiles
  FOR SELECT
  USING (auth.jwt()->>'role' = 'admin');

-- ============================================================================
-- Step 6: Enable RLS on Braider Profiles
-- ============================================================================
ALTER TABLE public.braider_profiles ENABLE ROW LEVEL SECURITY;

-- Allow users to SELECT their own braider profile
CREATE POLICY "braider_select_own" ON public.braider_profiles
  FOR SELECT
  USING (auth.uid() = user_id);

-- Allow users to INSERT their own braider profile
CREATE POLICY "braider_insert_own" ON public.braider_profiles
  FOR INSERT
  WITH CHECK (auth.uid() = user_id);

-- Allow users to UPDATE their own braider profile
CREATE POLICY "braider_update_own" ON public.braider_profiles
  FOR UPDATE
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

-- ============================================================================
-- VERIFICATION
-- ============================================================================
SELECT 'PHASE 2 COMPLETE - SCHEMA REBUILT WITH CORRECT RLS' as result;

================================================================================
END OF SQL - PASTE EVERYTHING ABOVE INTO SUPABASE
================================================================================

After pasting:
1. Click "Run" button
2. Wait for completion
3. You should see: "PHASE 2 COMPLETE - SCHEMA REBUILT WITH CORRECT RLS"
4. Then proceed to Step 2: Create storage buckets

================================================================================
