🔍 DEBUG INVALID API ERROR - DIAGNOSTIC STEPS
═══════════════════════════════════════════════════════════════════════════════

STEP 1: CHECK ENVIRONMENT VARIABLES
───────────────────────────────────────────────────────────────────────────────

1. Open browser DevTools (F12)
2. Go to Console tab
3. Paste and run:

   console.log('URL:', import.meta.env.VITE_SUPABASE_URL)
   console.log('Key:', import.meta.env.VITE_SUPABASE_ANON_KEY)

4. Check output:
   ✓ URL should show: https://xxxxx.supabase.co
   ✓ Key should show: eyJ... (long string)
   ✗ If undefined: Environment variables not loading


STEP 2: CHECK SUPABASE CONNECTION
──────────────────────────────────────────────────────────────────────────────

1. Open DevTools (F12)
2. Go to Network tab
3. Try to signup
4. Look for requests to supabase.co
5. Check response:
   ✓ Status 200: Connection working
   ✗ Status 401: Invalid credentials
   ✗ Status 403: Forbidden
   ✗ No requests: Not connecting


STEP 3: CHECK .env FILE
────────────────────────────────────────────────────────────────────────────

1. Open .env file in editor
2. Verify format:
   ✓ VITE_SUPABASE_URL=https://xxxxx.supabase.co
   ✓ VITE_SUPABASE_ANON_KEY=eyJ...
   ✗ Missing https:// in URL
   ✗ Key too short or invalid


STEP 4: CHECK SUPABASE PROJECT
────────────────────────────────────────────────────────────────────────────

1. Go to: https://app.supabase.com
2. Select your project
3. Go to: Settings > API
4. Verify:
   ✓ Project URL matches .env
   ✓ Anon Key matches .env
   ✓ Project is active (not paused)
   ✗ Project URL different
   ✗ Anon Key different
   ✗ Project paused


STEP 5: CHECK DEV SERVER
────────────────────────────────────────────────────────────────────────────

1. Check terminal where dev server runs
2. Look for errors:
   ✓ No errors: Server running fine
   ✗ "Cannot find module": Missing dependency
   ✗ "Port already in use": Port conflict
   ✗ Build errors: Code issues


═══════════════════════════════════════════════════════════════════════════════

COMMON ERRORS & SOLUTIONS
───────────────────────────────────────────────────────────────────────────────

Error: "Invalid API Key"
  Cause: Anon key is wrong or expired
  Fix: Get fresh key from Supabase Dashboard

Error: "Project not found"
  Cause: Project URL is wrong
  Fix: Verify URL matches your Supabase project

Error: "Unauthorized"
  Cause: Credentials don't match project
  Fix: Verify credentials are from correct project

Error: "Network error"
  Cause: Can't reach Supabase
  Fix: Check internet connection, Supabase status

Error: "undefined is not a function"
  Cause: Supabase client not initialized
  Fix: Verify environment variables are loaded


═══════════════════════════════════════════════════════════════════════════════

QUICK FIX CHECKLIST
───────────────────────────────────────────────────────────────────────────────

☐ .env file exists
☐ VITE_SUPABASE_URL starts with https://
☐ VITE_SUPABASE_ANON_KEY starts with eyJ
☐ Dev server restarted after .env change
☐ Browser cache cleared
☐ Hard refresh done (Ctrl+Shift+R)
☐ Supabase project is active
☐ Credentials match Supabase Dashboard


═══════════════════════════════════════════════════════════════════════════════

IF STILL NOT WORKING:
───────────────────────────────────────────────────────────────────────────────

1. Delete .env file
2. Copy from .env.example
3. Add fresh credentials from Supabase
4. Restart dev server
5. Clear browser cache
6. Hard refresh
7. Test again


═══════════════════════════════════════════════════════════════════════════════
