╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                         🚀 RUN NOW - FIXED SCRIPT                            ║
║                                                                               ║
║                    SQL Type Casting Error: FIXED ✅                          ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


⚡ QUICK ACTION:

1. Go to: https://app.supabase.com
2. Select: Braidly project
3. Click: SQL Editor → New query
4. Open: COMPLETE_SUPABASE_SETUP.sql
5. Copy: Entire content
6. Paste: Into SQL editor
7. Click: Run
8. Wait: For ✅ SETUP COMPLETE message


✅ DONE!


═══════════════════════════════════════════════════════════════════════════════

If you already ran the old script, first run this cleanup:

DROP POLICY IF EXISTS "profiles_insert_own" ON public.profiles;
DROP POLICY IF EXISTS "profiles_update_own" ON public.profiles;
DROP POLICY IF EXISTS "profiles_admin_all" ON public.profiles;
DROP POLICY IF EXISTS "braider_profiles_insert_own" ON public.braider_profiles;
DROP POLICY IF EXISTS "braider_profiles_update_own" ON public.braider_profiles;
DROP POLICY IF EXISTS "braider_profiles_admin_all" ON public.braider_profiles;
DROP POLICY IF EXISTS "portfolio_images_insert_own" ON public.portfolio_images;
DROP POLICY IF EXISTS "portfolio_images_update_own" ON public.portfolio_images;
DROP POLICY IF EXISTS "portfolio_images_delete_own" ON public.portfolio_images;
DROP POLICY IF EXISTS "portfolio_images_admin_all" ON public.portfolio_images;
DROP POLICY IF EXISTS "gallery_images_insert_own" ON public.gallery_images;
DROP POLICY IF EXISTS "gallery_images_update_own" ON public.gallery_images;
DROP POLICY IF EXISTS "gallery_images_delete_own" ON public.gallery_images;
DROP POLICY IF EXISTS "gallery_images_admin_all" ON public.gallery_images;

Then run: COMPLETE_SUPABASE_SETUP.sql (fixed version)

═══════════════════════════════════════════════════════════════════════════════

Status: ✅ READY

