═══════════════════════════════════════════════════════════════════════════════
🚀 SUPABASE DEPLOYMENT - STEP BY STEP INSTRUCTIONS
═══════════════════════════════════════════════════════════════════════════════

⏱️  ESTIMATED TIME: 5 MINUTES

═══════════════════════════════════════════════════════════════════════════════
STEP 1: OPEN SUPABASE SQL EDITOR
═══════════════════════════════════════════════════════════════════════════════

1. Open your browser
2. Go to: https://app.supabase.com/project/_/sql/new
3. You should see a blank SQL editor with a blue "Run" button

   If you see an error:
   - Make sure you're logged into Supabase
   - Make sure you're in the correct project
   - Try refreshing the page

═══════════════════════════════════════════════════════════════════════════════
STEP 2: COPY THE SCHEMA FILE
═══════════════════════════════════════════════════════════════════════════════

1. In your code editor, open: 🔥_COMPLETE_REBUILD_SCHEMA.sql
2. Select ALL content:
   - Windows/Linux: Ctrl+A
   - Mac: Cmd+A
3. Copy:
   - Windows/Linux: Ctrl+C
   - Mac: Cmd+C

   You should see the entire file highlighted in blue

═══════════════════════════════════════════════════════════════════════════════
STEP 3: PASTE INTO SUPABASE
═══════════════════════════════════════════════════════════════════════════════

1. Click in the Supabase SQL editor (the white text area)
2. Paste the content:
   - Windows/Linux: Ctrl+V
   - Mac: Cmd+V

   You should see the entire SQL schema appear in the editor

   IMPORTANT: Make sure you see:
   - "DROP TABLE IF EXISTS" statements at the top
   - "CREATE TABLE" statements
   - "CREATE POLICY" statements
   - "CREATE TRIGGER" statements
   - "INSERT INTO public.profiles" at the bottom

═══════════════════════════════════════════════════════════════════════════════
STEP 4: EXECUTE THE SCHEMA
═══════════════════════════════════════════════════════════════════════════════

1. Look for the blue "Run" button (bottom right of the editor)
2. Click the "Run" button
3. Wait for the query to execute (10-30 seconds)

   You should see:
   - A progress indicator
   - Then a success message: "COMPLETE REBUILD SCHEMA DEPLOYED SUCCESSFULLY"

   If you see an error:
   - Read the error message carefully
   - Common errors:
     * "permission denied" - You don't have admin access
     * "syntax error" - The SQL wasn't copied correctly
     * "table already exists" - Tables weren't dropped (try again)

═══════════════════════════════════════════════════════════════════════════════
STEP 5: VERIFY THE DEPLOYMENT
═══════════════════════════════════════════════════════════════════════════════

1. Go to Supabase Dashboard
2. Click "Tables" in the left sidebar
3. You should see 9 tables:

   ✅ profiles
   ✅ braiders
   ✅ services
   ✅ bookings
   ✅ payments
   ✅ earnings
   ✅ reviews
   ✅ notifications
   ✅ messages

   If you don't see all 9 tables:
   - The deployment failed
   - Check the error message from Step 4
   - Try deploying again

═══════════════════════════════════════════════════════════════════════════════
STEP 6: VERIFY RLS POLICIES
═══════════════════════════════════════════════════════════════════════════════

1. Click on the "profiles" table
2. Click the "RLS" tab
3. You should see multiple policies:
   - profiles_select_own
   - profiles_select_admin
   - profiles_insert_own
   - profiles_update_own
   - profiles_update_admin

   If you don't see these policies:
   - The deployment failed
   - Try deploying again

═══════════════════════════════════════════════════════════════════════════════
STEP 7: VERIFY TRIGGERS
═══════════════════════════════════════════════════════════════════════════════

1. Go to Supabase Dashboard
2. Click "SQL Editor" in the left sidebar
3. Click "New Query"
4. Paste this query:

   SELECT trigger_name, event_object_table
   FROM information_schema.triggers
   WHERE trigger_schema = 'public'
   ORDER BY trigger_name;

5. Click "Run"
6. You should see 4 triggers:
   - on_auth_user_created
   - on_payment_completed
   - update_profiles_updated_at
   - update_braiders_updated_at

   If you don't see these triggers:
   - The deployment failed
   - Try deploying again

═══════════════════════════════════════════════════════════════════════════════
✅ DEPLOYMENT COMPLETE
═══════════════════════════════════════════════════════════════════════════════

If you see all 9 tables, all RLS policies, and all 4 triggers:
✅ DEPLOYMENT SUCCESSFUL

You can now proceed to testing:
1. Start app: npm run dev
2. Test signup: http://localhost:3000/signup
3. Test login: http://localhost:3000/login

═══════════════════════════════════════════════════════════════════════════════
🚨 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

PROBLEM: "permission denied" error
SOLUTION: 
  - Make sure you're logged in as the project owner
  - Try using the Supabase dashboard instead of SQL editor
  - Contact Supabase support if the issue persists

PROBLEM: "syntax error" in SQL
SOLUTION:
  - Make sure you copied the ENTIRE file
  - Make sure you didn't accidentally edit the SQL
  - Try copying and pasting again

PROBLEM: "table already exists" error
SOLUTION:
  - The schema was partially deployed
  - Go to SQL Editor → New Query
  - Paste this to clean up:
    DROP TABLE IF EXISTS public.notifications CASCADE;
    DROP TABLE IF EXISTS public.earnings CASCADE;
    DROP TABLE IF EXISTS public.payments CASCADE;
    DROP TABLE IF EXISTS public.reviews CASCADE;
    DROP TABLE IF EXISTS public.bookings CASCADE;
    DROP TABLE IF EXISTS public.services CASCADE;
    DROP TABLE IF EXISTS public.braiders CASCADE;
    DROP TABLE IF EXISTS public.profiles CASCADE;
  - Click "Run"
  - Then try deploying the schema again

PROBLEM: Tables created but no RLS policies
SOLUTION:
  - The schema was partially deployed
  - Try deploying again
  - If it still fails, contact Supabase support

═══════════════════════════════════════════════════════════════════════════════
✅ NEXT STEPS AFTER DEPLOYMENT
═══════════════════════════════════════════════════════════════════════════════

1. START THE APP
   Command: npm run dev
   URL: http://localhost:3000

2. TEST SIGNUP
   URL: http://localhost:3000/signup
   Fill in:
     - Full Name: Test User
     - Email: test@example.com
     - Phone: +234 123 456 7890
     - Role: Customer
     - Password: TestPassword123
   Click: Create Account
   Expected: Success message, redirect to login

3. TEST LOGIN
   URL: http://localhost:3000/login
   Enter:
     - Email: test@example.com
     - Password: TestPassword123
   Click: Login
   Expected: Redirect to dashboard, no 403 errors

4. CHECK CONSOLE
   Open: F12 (Developer Tools)
   Check: No errors, no warnings

═══════════════════════════════════════════════════════════════════════════════
🎉 YOU'RE DONE!
═══════════════════════════════════════════════════════════════════════════════

If all tests pass:
✅ Signup works
✅ Login works
✅ No 403 errors
✅ No console errors
✅ App is ready for production

Next: Redeploy to Vercel (optional)

